{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Achse.0.V\
Achse.0.H\
Achse.0.U\
Achse.1.V\
Achse.1.H\
Achse.2.V\
Achse.2.H\
Achse.3.V\
Achse.3.H\
Achse.4.V\
Achse.4.H\
Achse.5.V\
Achse.5.H\
Achse.6.V\
Achse.6.H\
Achse.6.L\
Achse.6.R\
Achse.7.O\
\
Beine.0.L.V.1\
Beine.0.L.V.2\
Beine.0.L.V.3\
Beine.0.L.V.4\
Beine.0.L.V.5\
\
Beine.0.R.V.1\
Beine.0.R.V.2\
Beine.0.R.V.3\
Beine.0.R.V.4\
Beine.0.R.V.5\
\
Beine.0.L.H\
Beine.0.R.H\
Beine.0.R.L\
Beine.0.R.R\
Beine.0.L.L\
Beine.0.L.R\
\
\
Beine.0.L.O\
Beine.0.R.O\
Beine.0.R.U\
Beine.0.L.U\
\
\
Beine.1.L.L\
Beine.1.L.R\
Beine.1.L.O\
Beine.1.L.U\
Beine.1.R.L\
Beine.1.R.R\
Beine.1.R.O\
Beine.1.R.U\
\
\
\
\
Beine.2.L.V\
Beine.2.L.H\
Beine.2.L.L\
Beine.2.L.R\
\
Beine.2.R.V\
Beine.2.R.H\
Beine.2.R.L\
Beine.2.R.R\
\
Beine.3.L.V\
Beine.3.L.H\
 Beine.3.L.H\
Beine.3.L.L\
Beine.3.L.R\
Beine.3.R.V\
Beine.3.R.H\
Beine.3.R.R\
Beine.3.R.L\
\
Beine.4.R.H\
Beine.4.R.V\
Beine.4.R.L\
Beine.4.R.R\
\
Beine.4.L.H\
Beine.4.L.V\
Beine.4.L.L\
Beine.4.R.R\
\
\
Beine.5\
Beine.5.L.L\
Beine.5.L.R\
Beine.5.L.V\
Beine.5.L.H\
Beine.5.R.V\
Beine.5.R.H\
Beine.5.R.L\
Beine.5.R.R\
\
\
\
Arme.0.L.V.1.0\
Arme.0.L.V.1.1\
Arme.0.L.V.1.2\
Arme.0.L.V.2.0\
Arme.0.L.V.2.1\
Arme.0.L.V.2.2\
Arme.0.L.V.3.0\
Arme.0.L.V.3.1\
Arme.0.L.V.3.2\
Arme.0.L.V.4.0\
Arme.0.L.V.4.1\
Arme.0.L.V.4.2\
Arme.0.L.V.5.0\
Arme.0.L.V.5.1\
Arme.0.L.V.5.2\
\
Arme.0.R.V.1.0\
Arme.0.R.V.1.1\
Arme.0.R.V.1.2\
Arme.0.R.V.2.0\
Arme.0.R.V.2.1\
Arme.0.R.V.2.2\
Arme.0.R.V.3.0\
Arme.0.R.V.3.1\
Arme.0.R.V.3.2\
Arme.0.R.V.4.0\
Arme.0.R.V.4.1\
Arme.0.R.V.4.2\
Arme.0.R.V.5.0\
Arme.0.R.V.5.1\
Arme.0.R.V.5.2\
\
Arme.0.L.H\
Arme.0.R.H\
Arme.0.R.L\
Arme.0.R.R\
Arme.0.L.L\
Arme.0.L.R\
\
\
Arme.0.L.O\
Arme.0.R.O\
Arme.0.R.U\
Arme.0.L.U\
\
\
Arme.1.L.L\
Arme.1.L.R\
Arme.1.L.O\
Arme.1.L.U\
Arme.1.R.L\
Arme.1.R.R\
Arme.1.R.O\
Arme.1.R.U\
\
\
\
\
Arme.2.L.V\
Arme.2.L.H\
Arme.2.L.L\
Arme.2.L.R\
\
Arme.2.R.V\
Arme.2.R.H\
Arme.2.R.L\
Arme.2.R.R\
\
Arme.3.L.V\
Arme.3.L.H\
 Arme.3.L.H\
Arme.3.L.L\
Arme.3.L.R\
Arme.3.R.V\
Arme.3.R.H\
Arme.3.R.R\
Arme.3.R.L\
\
Arme.4.R.H\
Arme.4.R.V\
Arme.4.R.L\
Arme.4.R.R\
\
Arme.4.L.H\
Arme.4.L.V\
Arme.4.L.L\
Arme.4.R.R\
\
\
Arme.5\
Arme.5.L.L\
Arme.5.L.R\
Arme.5.L.V\
Arme.5.L.H\
Arme.5.R.V\
Arme.5.R.H\
Arme.5.R.L\
Arme.5.R.R\
\
Kopf.1.U\
Kopf.1.O\
Kopf.1.V\
Kopf.1.H\
Kopf.1.L\
Kopf.1.R\
Kopf.2.V\
Kopf.2.H\
Kopf.2.L\
Kopf.2.R\
Kopf.3.V\
Kopf.3.H\
Kopf.3.L\
Kopf.3.R\
Kopf.4.V\
Kopf.4.H\
Kopf.4.L\
Kopf.4.R\
Kopf.5.R\
Kopf.5.L\
Kopf.5.V\
Kopf.5.H\
Kopf.6.O\
Kopf.7\
\
Kopf.3-Achse.5\
Arme.5-Achse.4\
Arme.0-Achse.3.H\
Beine.5-Achse.0\
Beine.3-Achse.3.H\
Kopf\
}